<?php

return [
    'please_wait' => 'جاري المعالجة، الرجاء الانتظار...',
    'save' => 'يحفظ',
    'cancel' => 'يلغي',
    'go_back' => 'عُد',
    'actions' => 'الإجراءات',
    'no_options' => 'لا توجد خيارات متاحة',
    'contact_information' => 'معلومات الاتصال',
    'enter_filter' => 'أدخل مرشحًا',
    'search' => 'يبحث',
    'personal_data' => 'البيانات الشخصية',
    'select_option' => 'حدد خيارا',
    'menu' => 'قائمة طعام',
    'page' => 'صفحة',
    'yes' => 'نعم',
    'no' => 'لا',
    'warning' => 'تحذير',
    'well_done' => 'أحسنت',
    'danger' => 'خطر',
    'notice' => 'يلاحظ',
    'information' => 'معلومة',
    'select_for_continue' => 'حدد خيارًا من القائمة للمتابعة',
    'no_results' => 'لا توجد نتائج',
    'please_later' => 'الرجاء المحاولة مرة أخرى لاحقًا',
    'start_typing' => 'ابدأ الكتابة وحدد خيارًا',
    'confirm' => 'هل تريد حقا الاستمرار؟',
    'send' => 'يرسل',
    'successful_transaction' => 'معاملة ناجحة',
    'failed_transaction' => 'معاملة فاشلة',
    'sign' => 'لافتة',
    'no_permission' => 'ليس لديك الإذن للقيام بهذا الإجراء',
    'no_data' => 'لا يوجد بيانات',
    'upload' => 'رفع',
    'stay_on_this_page' => 'ابقى على هذه الصفحة',
    'copied_to_clipboard' => 'تم نسخها إلى الحافظة',
    'close' => 'يغلق',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء'
    ];
