<?php

return [
    'roles' => 'الأدوار',
    'name' => 'اسم',
    'create_role' => 'إنشاء دور',
    'show_role' => 'إظهار الدور',
    'destroy_role' => 'تدمير الدور',
    'edit_role' => 'تعديل الدور',
    'access_flags' => 'أعلام الوصول',
    'minium_permissions' => 'يجب عليك على الأقل تحديد بيئة موظفي المختبر وإدارة التكوين وإدارة الأدوار',
    'only_one_environment' => 'يجب أن يكون للدور بيئة فريدة',
    'roles_index_content_message' => 'تُحدد الأدوار الأذونات أو الامتيازات التي تتمتع بها مجموعة من الأعضاء داخل نظام المختبر. تُحدد Drops مجموعة من الامتيازات لأدوار المدير والسكرتير والكيميائي الحيوي. بالإضافة إلى ذلك، يمكنك تحديد الامتيازات بشكل أكثر تفصيلاً من خلال إنشاء أدوار مخصصة وتعيينها.',
    'roles_create_content_message' => 'يساعد إنشاء دور جديد على التمييز بين الجهات الفاعلة المختلفة في المختبر والحفاظ على التحكم في الوصول إلى مناطق مختبرك',
    'roles_edit_content_message' => 'قم بتعديل الأذونات التي تعينها لدور ما بعناية، وسوف تنعكس التغييرات على الفور',
    'name_help' => 'يستخدم هذا الاسم لتحديد الدور',
    'access_environment' => 'بيئة الوصول',
    'is_lab_staff' => 'هل موظفي المختبر',
    'is_patient' => 'هل هو صبور؟',
    'check_manage_patients' => 'تحقق من حقل إدارة المرضى',
    'check_manage_determinations' => 'التحقق من حقل إدارة التحديدات',
    'check_manage_protocols' => 'تحقق من حقل إدارة البروتوكولات',
    'check_manage_practices' => 'تحقق من حقل إدارة الممارسات',
    'check_manage_settings' => 'تحقق من حقل إدارة الإعدادات',
    'manage_patients' => 'إدارة المرضى',
    'generate_security_codes' => 'إنشاء رموز الأمان',
    'manage_prescribers' => 'إدارة الأطباء',
    'manage_determinations' => 'إدارة التحديدات',
    'manage_templates' => 'إدارة القوالب',
    'manage_protocols' => 'إدارة البروتوكولات',
    'print_worksheets' => 'طباعة أوراق العمل',
    'print_protocols' => 'بروتوكولات الطباعة',
    'manage_practices' => 'إدارة الممارسات',
    'sign_practices' => 'ممارسات الإشارة',
    'change_result' => 'تغيير النتيجة',
    'manage_settings' => 'إدارة الإعدادات',
    'manage_parameters' => 'إدارة المعلمات',
    'manage_roles' => 'إدارة الأدوار',
    'other_permissions' => 'أذونات أخرى',
    'view_statistics' => 'عرض الإحصائيات',
    'generate_summaries' => 'إنشاء ملخصات',
    'view_logs' => 'عرض السجلات',
    'manage_profile' => 'إدارة الملف الشخصي',
    'manage_users' => 'إدارة المستخدمين',
    'manage_bans' => 'إدارة الحظر',
    'danger' => 'خطر'
    ];
